/*** Layout ***/
.hero {
    background-color: orange;
}

/*** Typografie ***/
.hero h1 a {
    color: white !important;
}

h1,
h2,
h3 {
    text-transform: uppercase;
}

.alert {
    display: none;
    color: red;
}

.w3-badge {
    margin-left: 0.5rem;
}

.right-button {
    margin-top: 1rem !important;
}

.section {
    padding: 3rem 0.5rem !important;
}

.table.is-fullwidth * {
    font-size: 0.8rem;
}

thead {
    background-color: orange !important;
}

abbr {
    text-transform: uppercase;
    color: white !important;
}

tbody .button {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

#add-product-form {
    display: inline-block;
}

/*** Buttons ***/
.button {
    text-transform: uppercase;
}

.button-actions {
    display: inline-block;
    border: 0.1rem solid orange !important;
    width: 1.5rem;
    text-align: center;
}

.button-orange {
    font-weight: bold;
    background-color: white !important;
    color: orange !important;
}

.button-orange:hover {
    background-color: orange !important;
    color: white !important;
}

/*** Column + Card Design ***/
.products {
    display: grid;
    grid-template-columns: repeat(1, auto);
}

.products .card:hover {
    border: 0.2rem solid orange;
    border-radius: 0.5rem;
    opacity: .6;
}

.normal-price {
    text-decoration: line-through;
    color: red;
}


/*** Tablet ***/
@media (min-width: 40.0rem) {
    .right-aligned {
        text-align: right !important;
    }

    .products {
        grid-template-columns: repeat(3, auto);
    }

    .products .card-image {
        display: flex;
        height: 10rem;
    }

    .table.is-fullwidth * {
        font-size: 1rem;
    }
}

/*** Desktop ***/
@media (min-width: 80.0rem) {
    .products {
        grid-template-columns: repeat(4, auto);
    }

    .products .card-image {
        height: 15rem;
    }
}